jQuery(document).on('click', '.shipping-message', function(){
            //ABTastyClickTracking('Clicks on Free Shipping [all recipes]', null, 541127);
            console.log('Clicks on Free Shipping [all recipes]');
        });


jQuery(document).on('click', '.add-to-cart', function(){
            //ABTastyClickTracking('Clicks on Add To Cart [all recipes]', null, 552237);
            console.log('Clicks on Add To Cart [all recipes]');
        });

jQuery(document).on('click', '.main-nav', function(){
            //ABTastyClickTracking('Clicks on Nav Bar [all recipes]', null, 552237);
            console.log('Clicks on Nav Bar [all recipes]');
        });

jQuery(document).on('click', "input[name='eventName.cartContinueEvent']", function(){
            //ABTastyClickTracking('Clicks on CheckOut [all recipes]', null, 553288);
            console.log('Clicks on CheckOut [all recipes]');
        });

jQuery(document).on('click', "input[value='Update']" , function(){
            //ABTastyClickTracking('Clicks on Update [all recipes]', null, 553288);
            console.log('Clicks on Update [all recipes]');
        });

jQuery(document).on('click', '.q_dec_button, .q_inc_button, .cyc-basket-item-qty input.text', function(){
            //ABTastyClickTracking('Clicks on Quantity [all recipes]', null, 553288);
            console.log('Clicks on Quantity [all recipes]');
        });



